package PrinterScanner;

public class Main {

	public static void main(String[] args) {
		Printer epson = new Printer();
		Printer hp    = new Printer();
		Printer brother= new Printer();
		Printer canon = new Printer();
		
		epson.printCharacters();
		System.out.println("");
		epson.calPrice(550);
		System.out.println("");
		epson.calPayment();
		System.out.println("");
		epson.claimWarranty();
		System.out.println("................................");
		
		hp.printCharacters();
		System.out.println("");
		hp.calPrice(480);
		System.out.println("");
		hp.calPayment();
		System.out.println("");
		hp.claimWarranty();
		System.out.println("................................");

		brother.printCharacters();
		System.out.println("");
		brother.calPrice(550);
		System.out.println("");
		brother.calPayment();
		System.out.println("");
		brother.claimWarranty();
		System.out.println("................................");
		
		canon.printCharacters();
		System.out.println("");
		canon.calPrice(550);
		System.out.println("");
		canon.calPayment();
		System.out.println("");
		canon.claimWarranty();
		System.out.println("................................");
	}

}
